<!doctype html>
<html>
    <head>
        <title>HTML CSS</title>
        <style>
            body {
                background-color:paleturquoise
            }
            h1 {
                color:red;
                font-family:Verdana;
                font-size:150%
            }
            p {
                color:blue;
                font-family:Impact;
                font-size:110%;
                border:2px solid green;
                padding:10px;
                margin:20px
            }
            #p01{
                color:darkorchid;
                font-family:'Courier New';
                font-size:80px;
                border:none;
            }
            p.error {
                color:deeppink;
                border:none;
                font-size:60px
            }
        </style>
    </head>
    <body>
        <h1>Header</h1>
        <p>nomal text</p>
        <p>nomal text2</p>
        <p id='p01'>text with id</p>
        <p class='error'>text with class</p>
    </body>
</html>