<!DOCTYPE html>
<html>
    <head>
        <title>HTML5</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            body {
                font-family:fantasy;
                font-size:1.2em
            }
            header, footer{
                padding:10px;
                color:white;
                background-color:black;
                text-align:center;
            }
            section{
                margin:5px;
                padding:10px;
                background-color:lightgrey;
            }
            article{
                margin:20px;
                padding:10px;
                background-color:white;
            }
            
            nav ul{
                padding:10px;
                background-color:darkgray;
            }
            nav ul li {
                display:inline;
                margin:205px;

            }
            nav ul li a{
                text-decoration:none;
                color:maroon;
                padding: 10px;
                background-color: darkgray;
            }
            nav ul li a:hover{
                color:white;
                background-color:rgb(117, 112, 112);               
            }


        }
        
        </style>
    </head>
    <body>
        <header>
            <h1>ABOUT ME</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Weather</a></li>
            </ul>
        </nav>

        <section>
                <h2>News Section</h2>
                <article>
                        <h2>News Article</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                </article>
                <article>
                        <h2>News Article</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                </article>
        </section>
        <footer><p>&copy; 2014 Monday Times. All rights reserved.</p></footer>
        


    </body>
</html>