<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Layout-HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                font-family:'Times New Roman';
            }
            /* Style the header*/
            header{
                background-color:darkblue;
                padding:30px;
                text-align:center;
                color:white;
                font-size:35px;
            }
            /* Create two columns/boxes that floats next to each other */
            nav{
                float:left;
                background-color:rgb(130, 188, 245);
                width:10%;
                height:300px;
                padding:20px;
            }
            /* Style the list inside the menu */
            nav ul{
                list-style-type:none;
                padding:0;
            }
            article{
                float: left;
                padding:20px;
                width:90%;
                height:300px;   /* only for demonstration, should be removed */
                background-color:rgb(211, 229, 247);
            }
            /* Clear floats after the columns */
            section:after{
                content:"";
                display:table;
                clear:both;
            }
            /* Style the footer */
            footer{
                background-color:darkslateblue;
                padding:10px;
                text-align:center;
                color:white
            }
            /*   layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media(max-width:600px){
                nav, article{
                    width:100%;
                    height:auto;
                }
            }

        </style>
    </head>
    <body>
        <header>
            <h2>Cities</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Bangkok</a></li>
                    <li><a href="#">Australia</a></li>

                </ul>
            </nav>
            <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, 
                    with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, 
                    its history going back to its founding by the Romans, who named it Londinium.</p>
            </article>
        </section>
        
        <footer>
            <h3>Practice by: nullT</h3>
        </footer>
    </body>
</html>