<!doctype html>
<html>
    <head>
        <title>Link-HTML</title>
        <style>
            body {
                background-color:white
            }
            a:link{
                color:deepskyblue;
                background-color:transparent;
                text-decoration:none ;
            }
            a:visited{
                color:mediumvioletred;
                background-color:transparent;
                text-decoration:none;
            }
            a:hover{
                color:red;
                background-color:transparent;
                text-decoration:underline;
            }
            a:active{
                color:yellow;
                background-color:green;
                text-decoration:underline;
            }
            
        </style>
    </head>
    <body>
        <a href="https://www.google.com" target="_self">google</a><br>
        <a href="https://www.facebook.com" target="_parent">facebook</a><br>
        <a href="http://anime-sugoi.com" target="_top">anime-sugoi</a><br>
        <a href="https://netflix.com/browse" target="_blank" title="Go to Netflix">netflix</a>
        <br>
        <a href="https://www.facebook.com"><img src="img/fbicon.png", title='facebook', style="width:50px;height:50;border:0"></a>
        <br>

        <a href="#C9">jump tp chapter9</a>
        <h2>Chapter 1</h2>
        <p>This chapter will explain bah.....</p>

        <h2>Chapter 2</h2>
        <p>This chapter will explain bah.....</p>

        <h2>Chapter 3</h2>
        <p>This chapter will explain bah.....</p>

        <h2>Chapter 4</h2>
        <p>This chapter will explain bah.....</p>

        <h2>Chapter 5</h2>
        <p>This chapter will explain bah.....</p>

        <h2>Chapter 6</h2>
        <p>This chapter will explain bah.....</p>

        <h2>Chapter 7</h2>
        <p>This chapter will explain bah.....</p>

        <h2>Chapter 8</h2>
        <p>This chapter will explain bah.....</p>

        <h2 id="C9">Chapter 9</h2>
        <p>This chapter will explain bah.....</p>

    </body>
</html>