<!DOCTYPE html>
<html>
    <head>
        <title>List-HTML2</title>
        <style>
        ul{
            list-style-type:none;
            background-color:brown;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        li{
            float:left;
        }
        li a{
            color:aliceblue;
            text-decoration: none;
            text-align:center;
            display:block;
            padding:15px;
        }
        li a:hover{
            background-color:deeppink;
            color:black
        }
        </style>
    </head>
    <body>
        <h2>Navigative Menu</h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#con">Contacts</a></li>
            <li><a href="#about">About</a></li>

        </ul>
    </body>
</html>